# FijiToolsForHCSplugin

./: LICENSE  README.md  pom.xml
src/main/java/de/mpicbg/tds/: FijiToolsForHCSplugin.java
src/main/resources/: plugins.config
